{
  "name": "BLOFY PLAYER",
  "short_name": "BLOFY",
  "description": "بوابة BLOFY PLAYER الرسمية لإدارة الجهاز والقوائم وتحميل التطبيق.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08070e",
  "theme_color": "#8b37ff",
  "icons": [
    {
      "src": "/blofy-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
