{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "src/bootstrap.mjs",
      "use": "@vercel/node",
      "config": { "includeFiles": ["web/**", "schema.sql"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/bootstrap.mjs"
    }
  ]
}
