{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "src/bootstrap-rc0749.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/downloads(.*)",
      "status": 307,
      "headers": {
        "Location": "https://blofy-update-distribution-production.up.railway.app/"
      }
    },
    {
      "src": "/releases(.*)",
      "status": 307,
      "headers": {
        "Location": "https://blofy-update-distribution-production.up.railway.app/"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/src/bootstrap-rc0749.mjs"
    }
  ]
}
